今天 ， 今天 的 情绪 充满 了 <unk> ， 而 1929 年 和 1931 年 开始 ， 即使 一些 政府 继续 行动 ， 也 是 如此 ， 即使 危机 比 <unk> 的 时候 还要 多 。
但 就 像 1989 年 ， 就 像 1989 年 5 月 ， 梅 很 有 可能 与 <unk> 的 变化 <unk> 。
首先 ， 也许 是 1989 年 和 随后 苏联 解体 的 革命 导致 了 全球 两极化 。
在 哈佛 和 麻省理工学院 教授 的 教授 里 ， 我 <unk> 了 一个 好 的 东西 ， 当 危机 最终 结束 时 ， 世界 就 会 <unk> 。
而 那些 已经 达到 “ 欧洲 梦 ” 的 外国 工人 又 面临 着 对 欧洲 开放 国家 的 仇外 主义 的 潜在 爆炸 ？
事实上 ， 2008 年 危机 极有 可能 被 看作 是 一个 分水岭 ， 但 这 并 不是 因为 它 导致 了 强化 经济 恢复力 和 阻碍 脆弱性 的 改革 。
但 这 并 不 足够 。
这 就是 2008 年 危机 前 发生 的 事情 。
这 让 危机 <unk> ， 它们 的 后果 — — 包括 它们 对 社会 和 政治 的 长期 影响 — — 更 难以 预测 。
但 我们 必须 更 多 地 理解 各种 领域 的 发展 — — 从 金融 到 数字 技术 和 气候变化 — — 可以 让 国家 和 国际 机构 的 治理 能力 。
除非 我们 很快 改变 路线 ， 否则 世界 <unk> 将 有 很大 的 理由 看待 美国 。
他 的 起点 是 世界 上 最 富裕 的 0.1 ％ 和 <unk> 之间 的 财富 的 巨大 崛起 ， 而 政府 、 政府 和 公司 的 压力 则 越来越 高 ， 政府 、 政府 和 公司 也 面临 着 日益 不可 持续 的 债务 水平 。
他们 设定 了 2% 左右 的 通胀 目标 — — <unk> <unk> <unk> 。
他 指出 ， 他们 的 央行 应该 提高 通胀 目标 ， 甚至 每年 4% 左右 。
艾肯 格林 用 我们 对 危机 的 胜利 来 应对 这场 危机 的 胜利 — — 米尔顿 · 弗里德曼 （ Milton Friedman ） ， 米尔顿 · 弗里德曼 （ Milton Friedman ） ， 米尔顿 · 弗里德曼 （ Milton Friedman ） （ <unk> <unk> ） — — 对 凯恩斯主义 经济学家 的 看法 ， 至少 在 考虑 大 萧条 的 原因 和 后果 时 。
沃尔夫 和 艾肯 格林 将 同意 ， 2008 年 金融危机 的 主要 缺陷 — — 并 继续 支撑 我们 对 它 的 反应 — — 是 知识分子 。
但是 ， 尽管 表面 上 <unk> ， 欧洲 仍然 拥有 巨大 的 优势 。
问题 在于 ， 随着 TPP 谈判 的 进展 ， 欧盟 跨 大西洋 贸易 和 投资 伙伴关系 谈判 （ TTIP ） 在 国内 争议 中 陷入 了 深深 的 影响 。
首先 ， TTIP 谈判 的 崩溃 将 给 英国 那些 支持 退出 欧盟 的 人 带来 巨大 的 弹药 ； 相反 ， 如果 TTIP 实施 ， 英国 将 是 不明智 的 — — 因此 不太可能 — — 离开 。
野心 是 完成 “ <unk> ” 的 谈判 。
这 并 不是 说 在 TTIP 谈判 中 解决 剩余 问题 是 简单 的 。
如果 他 确实 如此 ， 国会 就 会 批准 或 拒绝 谈判 协议 ， 而 不是 将 它 甩 在 一边 。
中东 的 紧张局势 正在 上升 ， 而 民粹主义 运动 在 欧洲 和 美国 也 是 如此 。
但 如果 这些 政党 、 而 不是 美国 和 欧盟 就 会 谈判 这样 的 协定 。
挑战 将 是 达成 一项 保证 未来 关系 的 福祉 。
但 这 并 不会 减轻 欧盟 政府 未来 的 挑战 。
在 过去 几年 中 ， 与 伊朗 签订 的 巴黎 气候 协定 是 一个 世界 <unk> 的 <unk> 。
欧盟 和 美国 之间 的 关系 必须 保持 强大 ， 植根于 民主 、 自由 和 人权 。
但 IMF 继续 坚持 — — 正如 它 所 做 的 那样 ， 在 过去 七年 中 ， 几乎 没有 <unk> 的 可预测性 — — 在 明年 的 时间 里 也 是 如此 。
据 加州大学 的 克里斯蒂娜 和 大卫 · 罗默 （ David <unk> ） 的 数据 ， 现代 金融危机 的 高潮 — — 二战 后 ， 现代 金融危机 后 — — 消失 了 3 ~ 3 。
